# General Spring Boot settings
spring.application.name=librarydemo
server.port=8080

# JPA / Hibernate settings
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.profiles.active=local